# bfme-online

./: .gitignore  BfmeOnline.sln  README.md
BfmeMemScanner/: BfmeMemScanner.sln
BfmeMemScanner/BfmeMemScanner/: BfmeMemScanner.vcxproj  BfmeMemScanner.vcxproj.filters  BfmeMemoryReader.cpp
BfmeMemScanner/research_data/: bfme_addresses.txt
BfmeOnline.Download/: Program.cs
BfmeOnline.Downloader/: ADownloader.cs  BasicDownloader.cs  BfmeOnline.Downloader.csproj  Downloader.cs  IDownloader.cs
BfmeOnline.GameInstaller/: BfmeOnline.GameInstaller.csproj  Installer.cs  Program.cs
BfmeOnline.Launcher/: App.xaml  App.xaml.cs  BfmeOnline.Launcher.csproj
BfmeOnline.Launcher.Installer/: BfmeOnline.Launcher.Installer.csproj  BfmeOnlineLauncher.Installer.wixproj  Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  Program.cs
BfmeOnline.Launcher/Properties/: Resources.Designer.cs  Resources.resx
BfmeOnline.Launcher/Source/: InterProcessCommunicator.cs  LauncherData.cs  Logger.cs  MemoryHijacker.cs  RegistryManager.cs  Util.cs
BfmeOnline.Launcher/Source/Auth/: AuthManager.cs  Player.cs
BfmeOnline.Launcher/Source/Commands/: ActionCommand.cs  RoomViewCreateRoomCommand.cs  StartGameCommand.cs
BfmeOnline.Launcher/Source/Commands/window/main/: BackToHomeCommand.cs  BrowseInstallPathCommand.cs  CancelInstallationCommand.cs  InstallGameCommand.cs  SelectGameCommand.cs
BfmeOnline.Launcher/Source/Enums/: EGameState.cs
BfmeOnline.Launcher/Source/Http/: NetworkAddresses.cs
BfmeOnline.Launcher/Source/Interfaces/: ITab.cs
BfmeOnline.Launcher/Source/Model/: AModel.cs  FileHash.cs  MainModel.cs  User.cs  WebResponse.cs
BfmeOnline.Launcher/Source/Model/Local/: LogTab.cs  PlayerCredentials.cs  RoomView.cs
BfmeOnline.Launcher/Source/Updates/: GameUpdateManager.cs  IUpdateManager.cs  LauncherUpdateManager.cs  UpdateManager.cs
BfmeOnline.Launcher/Source/ViewModel/: AViewModel.cs  LogWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RoomViewViewModel.cs
BfmeOnline.Launcher/Source/WS/: WS.cs
BfmeOnline.Launcher/Source/core/: Core.cs  LauncherState.cs
BfmeOnline.Launcher/Source/core/enums/: EGameState.cs
BfmeOnline.Launcher/Source/logger/: ITab.cs  Logger.cs
BfmeOnline.Launcher/Source/logger/model/: LogTab.cs
BfmeOnline.Launcher/Source/patcher/: Patcher.cs
BfmeOnline.Launcher/Source/patcher/model/: FileHash.cs
BfmeOnline.Launcher/View/: CreateRoom.xaml  CreateRoom.xaml.cs  LogTabView.xaml  LogTabView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  Main.xaml  Main.xaml.cs  Main.xaml.cs.orig  Main.xaml.orig  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  Updater.xaml  Updater.xaml.cs
BfmeOnline.Launcher/View/Components/: HomeScreen.xaml  HomeScreen.xaml.cs  ImageSlideshow.xaml  ImageSlideshow.xaml.cs  PlayScreen.xaml  PlayScreen.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
BfmeOnline.OptionsEditor/: App.xaml  App.xaml.cs  BfmeOnline.OptionsEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BfmeOnline.OptionsEditor/Source/: OptionTypes.cs  OptionsEnumExtensions.cs  OptionsINI.cs  OptionsParser.cs
BfmeOnline.OptionsEditor/Source/Attributes/: OptionIntConstraint.cs  OptionName.cs  OptionStringValue.cs
BfmeOnline.OptionsEditor/View/: Options.xaml  Options.xaml.cs
