<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>launcher.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\GIF\OneRingLoading.gif" />
    <None Remove="Resources\GIF\one_ring.gif" />
    <None Remove="Resources\GIF\Ring.gif" />
    <None Remove="Resources\GIF\ring_loop.gif" />
    <None Remove="Resources\GUI\Logo.png" />
    <None Remove="Resources\GUI\Main\Main.jpg" />
    <None Remove="Resources\GUI\Main\Main.png" />
    <None Remove="Resources\GUI\SignIn\SignIn_Background.png" />
    <None Remove="Resources\Images\bfme1Active.png" />
    <None Remove="Resources\Images\bfme2Active.png" />
    <None Remove="Resources\Images\bfme3Active.png" />
    <None Remove="Resources\Images\buttonBackgrounds.png" />
    <None Remove="Resources\Images\vertLine.png" />
    <None Remove="Resources\Videos\GollumQMFound.mp4" />
    <None Remove="Resources\Videos\GollumQMLoop.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GIF\OneRingLoading.gif" />
    <Resource Include="Resources\GUI\Logo.png" />
    <Resource Include="Resources\GUI\Main\Main.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfme1Active.png" />
    <Resource Include="Resources\Images\bfme2Active.png" />
    <Resource Include="Resources\Images\bfme3Active.png" />
    <Resource Include="Resources\Images\buttonBackgrounds.png" />
    <Resource Include="Resources\Images\vertLine.png" />
    <Content Include="Resources\Videos\GollumQMFound.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Videos\GollumQMLoop.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>