<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>launcher.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_NOTINSTALLED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_MAIN_WIN;DEBUG_NOTINSTALLED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <DefineConstants>TRACE;DEBUG_NOTINSTALLED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>

  <!-- Do not include framework --> 
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Fonts\Crimson.ttf" />
    <None Remove="Resources\Fonts\RingBearer.TTF" />
    <None Remove="Resources\GIF\OneRingLoading.gif" />
    <None Remove="Resources\GIF\one_ring.gif" />
    <None Remove="Resources\GIF\Ring.gif" />
    <None Remove="Resources\GIF\ring_loop.gif" />
    <None Remove="Resources\GUI\Logo.png" />
    <None Remove="Resources\GUI\Main\Main.jpg" />
    <None Remove="Resources\GUI\Main\Main.png" />
    <None Remove="Resources\GUI\SignIn\SignIn_Background.png" />
    <None Remove="Resources\Images\bfme1Active.png" />
    <None Remove="Resources\Images\bfme2Active.png" />
    <None Remove="Resources\Images\bfme3Active.png" />
    <None Remove="Resources\Images\buttonBackgrounds.png" />
    <None Remove="Resources\Images\Carousel\bfme1_0.jpg" />
    <None Remove="Resources\Images\Carousel\bfme1_1.jpg" />
    <None Remove="Resources\Images\Carousel\bfme1_2.jpg" />
    <None Remove="Resources\Images\Games\Bfme1.jpg" />
    <None Remove="Resources\Images\Games\Bfme1_Hover.jpg" />
    <None Remove="Resources\Images\Games\Bfme2.jpg" />
    <None Remove="Resources\Images\Games\Bfme2_Hover.jpg" />
    <None Remove="Resources\Images\Games\BfmeCustomize.jpg" />
    <None Remove="Resources\Images\Games\BfmeCustomize_Hover.jpg" />
    <None Remove="Resources\Images\Games\BfmeRotwk.jpg" />
    <None Remove="Resources\Images\Games\BfmeRotwkHover.jpg" />
    <None Remove="Resources\Images\News\NewsBackground.jpg" />
    <None Remove="Resources\Images\News\NewsCardTest.jpg" />
    <None Remove="Resources\Images\News\NewsFrame.png" />
    <None Remove="Resources\Images\News\NewsTitleBar.png" />
    <None Remove="Resources\Images\News\NewsTitleBar_Hover.png" />
    <None Remove="Resources\Images\Profile.png" />
    <None Remove="Resources\Images\vertLine.png" />
    <None Remove="Resources\Sound\install.mp3" />
    <None Remove="Resources\Videos\GollumQMFound.mp4" />
    <None Remove="Resources\Videos\GollumQMLoop.mp4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Crimson.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RingBearer.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GIF\OneRingLoading.gif" />
    <Resource Include="Resources\GUI\Logo.png" />
    <Resource Include="Resources\GUI\Main\Main.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfme1Active.png" />
    <Resource Include="Resources\Images\bfme2Active.png" />
    <Resource Include="Resources\Images\bfme3Active.png" />
    <Resource Include="Resources\Images\buttonBackgrounds.png" />
    <Resource Include="Resources\Images\Carousel\bfme1_0.jpg" />
    <Resource Include="Resources\Images\Carousel\bfme1_1.jpg" />
    <Resource Include="Resources\Images\Carousel\bfme1_2.jpg" />
    <Resource Include="Resources\Images\Games\Bfme1.jpg" />
    <Resource Include="Resources\Images\Games\Bfme1_Hover.jpg" />
    <Resource Include="Resources\Images\Games\Bfme2.jpg" />
    <Resource Include="Resources\Images\Games\Bfme2_Hover.jpg" />
    <Resource Include="Resources\Images\Games\BfmeCustomize.jpg" />
    <Resource Include="Resources\Images\Games\BfmeCustomize_Hover.jpg" />
    <Resource Include="Resources\Images\Games\BfmeRotwk.jpg" />
    <Resource Include="Resources\Images\Games\BfmeRotwkHover.jpg" />
    <Resource Include="Resources\Images\News\NewsBackground.jpg" />
    <Resource Include="Resources\Images\News\NewsCardTest.jpg" />
    <Resource Include="Resources\Images\News\NewsFrame.png" />
    <Resource Include="Resources\Images\News\NewsTitleBar.png" />
    <Resource Include="Resources\Images\News\NewsTitleBar_Hover.png" />
    <Resource Include="Resources\Images\Profile.png" />
    <Resource Include="Resources\Images\vertLine.png" />
    <Content Include="Resources\Sound\install.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Videos\GollumQMFound.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Videos\GollumQMLoop.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BfmeOnline.Downloader\BfmeOnline.Downloader.csproj" />
    <ProjectReference Include="..\BfmeOnline.GameInstaller\BfmeOnline.GameInstaller.csproj" />
    <ProjectReference Include="..\BfmeOnline.OptionsEditor\BfmeOnline.OptionsEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfProgressBar.WPF">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\18.1.0.42\Assemblies\4.6\Syncfusion.SfProgressBar.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>E:\Program Files (x86)\Syncfusion\Essential Studio\WPF\18.1.0.42\precompiledassemblies\netcoreapp3.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>