<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>99c51667-afae-48e5-89a5-db3bd01f3802</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BFME Online Launcher</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BfmeOnline.Launcher\BfmeOnline.Launcher.csproj">
      <Name>BfmeOnline.Launcher</Name>
      <Project>{34acba19-0e63-48bd-b812-9241e77b5ad8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!-- Before build -->
  <Target Name="BeforeBuild">
    <!-- Clean old files -->
    <Exec Command="rd /s /q ..\bin\netcoreapp3.0\win-$(Platform)">
    </Exec>
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet publish ..\ -c $(Configuration) -r win-$(Platform)">
    </Exec>
    <!-- Delete localizations -->
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\cs">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\de">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\es">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\fr">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\it">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\ja">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\ko">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\pl">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\pt-BR">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\ru">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\tr">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\zh-Hans">
    </Exec>
    <Exec Command="RD /S /Q ..\bin\netcoreapp3.0\win-$(Platform)\publish\zh-Hant">
    </Exec>
    <!-- Copy External Apps -->
    <Exec Command="xcopy /E /I ..\External $(SolutionDir)\bin\netcoreapp3.0\win-$(Platform)\publish\">
    </Exec>
    <!-- Get assembly version  -->
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\bin\netcoreapp3.0\win-$(Platform)\publish\BfmeOnline.Launcher.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>
        BuildVersion=%(AssemblyVersion.Version);
        BasePath=$(SolutionDir)\bin\netcoreapp3.0\win-$(Platform)\publish
      </DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from the publish folder -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(SolutionDir)\bin\netcoreapp3.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>